[gd_scene load_steps=3 format=3 uid="uid://bv4omgn733g04"]

[ext_resource type="Script" path="res://Scripts/video.gd" id="1_pyr1q"]
[ext_resource type="VideoStream" path="res://arrest_fail.ogv" id="2_j72vo"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pyr1q")
time = 10

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_j72vo")
autoplay = true
expand = true
