[gd_scene load_steps=3 format=3 uid="uid://cuwjrcy0mmxhb"]

[ext_resource type="Script" path="res://Scripts/video.gd" id="1_umb4j"]
[ext_resource type="VideoStream" path="res://arrest_fail.ogv" id="2_liran"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_umb4j")
time = 10
exit = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_liran")
autoplay = true
expand = true
